# SPDX-License-Identifier: LGPL-2.1-or-later
# Copyright © 2014-2018 ANSSI. All Rights Reserved.
INIT_FILES := ipsec netconf netlocal networking
LIB_FILES := common ip netfilter sp
CONF_FILES :=
ETC_FILES := ipsec.conf ike2/ipsec.conf.common ike2/ipsec.conf.peer conf.d/netconf
SCRIPTS :=

INST_INIT := install -D -m 0500
INST_LIB := install -D -m 0500
INST_CONF  := install -D -m 0640 -o 4000 -g 4000
INST_ETC := install -D -m 0500
INST_SCRIPTS := install -D -m 0755

LIBDIR ?= lib

all:

install: install_conf install_init install_lib install_etc install_scripts

install_conf:
	${foreach file, ${CONF_FILES}, ${INST_CONF} conf/$(file) ${DESTDIR}/etc/admin/conf.d/$(file); }

install_init:
	${foreach file, ${INIT_FILES}, ${INST_INIT} init/$(file) ${DESTDIR}/etc/init.d/$(file); }

install_lib:
	${foreach file, ${LIB_FILES}, ${INST_LIB} lib/$(file) ${DESTDIR}/${LIBDIR}/rc/net/$(file); }

install_etc:
	${foreach file, ${ETC_FILES}, ${INST_ETC} etc/$(file) ${DESTDIR}/etc/$(file); }

install_scripts:
	${foreach file, ${SCRIPTS}, ${INST_SCRIPTS} scripts/$(file) ${DESTDIR}/sbin/$(file); }

